{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.2",
    "react-icons": "^5.5.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
